---
- name: Create User Accounts
  hosts: all
  gather_facts: false
  become: yes
  vars_prompt:
    - name: passwd
      prompt: "Enter new password:"
      private: yes

  tasks:
  - name: Ensure user exists
    user:
      name: bob
      group: users
      #groups: wheel
      uid: 2001
      password: "{{ 'mypassword' | password_hash('sha512') }}" 
      state: present
      create_home: yes
